<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FB"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Medicine"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#111"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set reminder for your medicines"
            android:textColor="#777"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine Name"
                    android:textColor="#333"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/medicineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. Paracetamol"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Medicine Time"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:layout_marginBottom="10dp"/>

                <!-- MORNING -->
                <LinearLayout
                    android:id="@+id/layoutMorning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:background="@drawable/bg_time_unselected"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/checkMorning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morning"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvMorningTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:textColor="#1565C0"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>

                <!-- AFTERNOON -->
                <LinearLayout
                    android:id="@+id/layoutAfternoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:background="@drawable/bg_time_unselected"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/checkAfternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvAfternoonTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:textColor="#1565C0"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>

                <!-- NIGHT -->
                <LinearLayout
                    android:id="@+id/layoutNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:background="@drawable/bg_time_unselected">

                    <CheckBox
                        android:id="@+id/checkNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvNightTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:textColor="#1565C0"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <RadioGroup
            android:id="@+id/scheduleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/cardDaily"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:strokeWidth="2dp"
                android:clickable="false"
                android:focusable="false"
                app:strokeColor="#1565C0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Daily"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioDaily"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/cardWeekly"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weekly"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioWeekly"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RadioGroup>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Save Medicine"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:backgroundTint="#1565C0"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>